<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Order Confirmation</title>
</head>

<body style="margin: 0">

<table cellspacing="0" cellpadding="0" border="0" width="700" style="margin: auto;text-align: center; border: 1px solid #ddd; font-family: Arial" align="center">
    <tr>
        <td>
            <table cellspacing="0" cellpadding="0" border="0" width="100%" style="background: #d01e42">
                <tr>
                    <td height="10" width="700" width="700" style="line-height: 9px;">&nbsp;</td>
                </tr>
            </table>
            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                <tr>
                    <td height="35" style="line-height: 9px;">&nbsp;</td>
                </tr>
            </table>
            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                <tr>
                    <td width="292">&nbsp;</td>
                    <td width="116">
                        <img src="images/viro-logo.png" style="border: 0;line-height: 9px">

                    </td>
                    <td width="292">&nbsp;</td>
                </tr>
                <tr><td height="18" style="line-height: 9px;">&nbsp;</td></tr>
            </table>
            <table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-family: Arial;background:#f6f0f2">
                <tr>
                    <td>
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td width="106">&nbsp;</td>
                                <td width="488"></td>
                                <td width="106">&nbsp;</td>
                            </tr>
                        </table>
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr><td height="50" style="line-height: 9px;">&nbsp;</td></tr>
                        </table>
                        <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center">
                            <tr>
                                <td width="120">&nbsp;</td>
                                <td width="460" align="center" style="font-size: 34px;line-height: 22px;color: #404041;font-weight: bold;text-align: center;font-family: Arial">Order Confirmation
                                </td>
                                <td width="120">&nbsp;</td>
                            </tr>
                        </table>
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td height="60" style="line-height: 9px">&nbsp;</td>
                            </tr>
                        </table>
                        <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center">
                            <tr>
                                <td align="center" style="font-size: 17px;line-height: 30px;color: #313131;text-align: center;font-family: Arial;">Hey Mohammad,</td>
                            </tr>
                            <tr>
                                <td height="15" style="line-height: 9px;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size: 16px;line-height: 30px;color: #666666;text-align: center;font-family: Arial">We’ve got your order! Your world is about to look a whole lot better.<br>
                                    We’ll drop you another email when your order ships.</td>
                            </tr>
                            <tr>
                                <td height="30" style="line-height: 9px;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size: 16px;line-height: 22px;color: #333333;text-align: center;font-weight: bold;font-family: Arial">Order No. WESUAE-6500 </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size: 16px;line-height: 22px;color: #999999;text-align: center;font-family: Arial">24/02/2019</td>
                            </tr>

                            <tr><td height="40" style="line-height: 9px;">&nbsp;</td></tr>
                        </table>
                        <!--Main table for content-->
                        <table cellspacing="0" cellpadding="0" border="0" width="100%" style="text-align: center;">
                            <tr>
                                <td width="34">&nbsp;</td>
                                <td width="634">
                                    <table bgcolor="white" cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td style="vertical-align: top">
                                                <table bgcolor="white" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                    <tr>
                                                        <td width="32">&nbsp;</td>
                                                        <td width="570">
                                                            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                <tr>
                                                                    <td height="20" style="line-height: 9px;">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" style="font-size: 19px;line-height: 15.55px;font-family: Arial;color: #222222;">ITEMS ORDERED</td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="10" style="line-height: 9px;border-bottom: 1px solid #ddd;">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                            <tr>
                                                                                <td>
                                                                                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                                        <tr>
                                                                                            <td height="10" style="line-height: 9px;">&nbsp;</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td width="60" align="left" style="font-size: 14px;line-height: 18px;font-weight: bold;font-family: Arial;color: #343434;">Product</td>
                                                                                            <td width="260">&nbsp;</td>
                                                                                            <td width="175" align="left" style="font-size: 14px;line-height: 18px;font-weight: bold;font-family: Arial;color: #343434;">Quantity</td>
                                                                                            <td width="75" align="left" style="font-size: 14px;line-height: 18px;font-weight: bold;font-family: Arial;color: #343434;">Total</td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>

                                                                            </tr>
                                                                            <tr>
                                                                                <td>
                                                                                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                                        <tr>
                                                                                            <td height="10" colspan="5" style="line-height: 9px;">&nbsp;</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td width="80" align="left"><img src="images/viro-maskbox.png" alt="" style="border: 0;line-height: 9px"></td>
                                                                                            <td width="10">&nbsp;</td>
                                                                                            <td width="220" align="left" style="font-size: 14px;line-height: 30px;color: #222222;font-family: Arial">Viromask VN-95</td>
                                                                                            <td width="105" align="left" style="color: #666666;font-size: 14px;line-height: 18px;font-family: Arial">2</td>
                                                                                            <td width="100" align="left" style="color: #666666;font-size: 14px;line-height: 18px;text-align: center;font-family: Arial">AED 198</td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <table bgcolor="white" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                            <tr>
                                                                                <td height="10" style="line-height: 9px">&nbsp;</td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td width="32">&nbsp;</td>
                                                    </tr>
                                                </table>
                                                <!--For gray background-->
                                                <table>
                                                    <tr>
                                                        <td width="30">&nbsp;</td>
                                                        <td width="640">
                                                            <table bgcolor="#f9f9fa" cellspacing="0" cellpadding="0" border="0" width="98%">
                                                                <tr>
                                                                    <td height="20" style="line-height: 9px">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                            <tr>
                                                                                <td width="20">&nbsp;</td>
                                                                                <td>
                                                                                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                                        <tr>
                                                                                            <td width="246" align="left" style="text-align: left;font-size: 14px;line-height: 18px; font-family: Arial;text-transform: uppercase; color: #343434">SUBTOTAL</td>
                                                                                            <td width="246" align="right" style="text-align: right; font-size: 14px;line-height: 18px; font-family: Arial;text-transform: uppercase; color: #343434">AED 198</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td colspan="2" height="15" style="line-height: 9px;">&nbsp;</td>
                                                                                        </tr>
                                                                                    </table>
                                                                                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                                        <tr>
                                                                                            <td width="246" align="left" style="text-align: left;font-size: 14px;line-height: 18px; font-family: Arial;text-transform: uppercase; color: #343434">shipping</td>
                                                                                            <td width="246" align="right" style="text-align: right; font-size: 14px;line-height: 18px; font-family: Arial;text-transform: uppercase; color: #343434">AED 21</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td colspan="2" height="15" style="line-height: 9px;">&nbsp;</td>
                                                                                        </tr>
                                                                                    </table>
                                                                                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                                        <tr>
                                                                                            <td width="246" align="left" style="text-align: left;font-size: 14px;line-height: 18px; font-family: Arial;color: #343434">VAT (5% Inclusive)</td>
                                                                                            <td width="246" align="right" style="text-align: right; font-size: 14px;line-height: 18px; font-family: Arial;text-transform: uppercase; color: #343434">AED 10.14</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td colspan="2" height="10" style="line-height: 9px;">&nbsp;</td>
                                                                                        </tr>
                                                                                    </table>
                                                                                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                                        <tr>
                                                                                            <td colspan="2" style="border-bottom: 1px solid #ccc">&nbsp;</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td colspan="2" height="15" style="line-height: 9px;">&nbsp;</td>
                                                                                        </tr>
                                                                                    </table>
                                                                                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                                        <tr>
                                                                                            <td width="246" align="left" style="text-align: left;font-size: 14px;line-height: 18px; font-family: Arial;text-transform: uppercase; color: #343434">Grand Total</td>
                                                                                            <td width="246" align="right" style="text-align: right; font-size: 18px;line-height: 18px; font-family: Arial;text-transform: uppercase; color: #343434;font-weight: bold">AED 223.14</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td colspan="2" height="15" style="line-height: 9px;">&nbsp;</td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                                <td width="15">&nbsp;</td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>

                                                            </table>
                                                        </td>
                                                        <td width="30">&nbsp;</td>
                                                    </tr>
                                                </table>

                                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                    <tr>
                                                        <td height="20" colspan="2" style="line-height: 9px;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td width="45">&nbsp;</td>
                                                        <td width="537">
                                                            <table cellspacing="0" cellpadding="0" border="0" width="537">
                                                                <tr>
                                                                    <td align="left" style="font-size: 19px;text-transform: uppercase;color: #222222;font-family: Arial">Shipping Information</td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="15" style="line-height: 9px;border-top: 1px solid #ddd;">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" style="font-size: 14px;line-height: 20px;color: #666666;font-family: Arial">Havas Media Middle East<br>
                                                                        Choueiri Building, 2nd floor,<br>
                                                                        Al Sufouh 2 Street, Knowledge Village, Dubai<br>
                                                                        P.O. Box 21448<br>
                                                                        Tel: +971 4 455 6700</td>
                                                                </tr>

                                                                <tr>
                                                                    <td height="20" style="line-height: 9px">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" style="font-size: 19px;text-transform: uppercase;color: #222222;font-family: Arial">Shipping METHOD</td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="15" style="line-height: 9px;border-top: 1px solid #ddd;">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" style="font-size: 14px;line-height: 20px;color: #666666;font-family: Arial">UAE Express Delivery - Free<br>
                                                                        Estimated Delivery 1-2 business days</td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="50" style="line-height: 9px">&nbsp;</td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="32">&nbsp;</td>
                            </tr>
                        </table>

                        <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center">
                            <tr>
                                <td height="50" style="line-height:9px;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size: 16px;line-height: 30px;color: #313131;font-family: Arial;text-align: center;">If you need help with anything please don’t hesitate to drop us an<br>
                                    <span style="font-weight: bold">email</span>:<a href="mailto: info@tanagra.com" style="color: #313131;font-size: 16px;color: #313131;text-decoration:none;font-family: Arial;font-weight: bold">  sales@viromasks.com</a></td>
                            </tr>
                            <tr>
                                <td height="60" style="line-height: 9px;">&nbsp;</td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--FOOTER START HERE (NEW)-->
            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                <tr>
                    <td height="50" style="line-height: 9px;">&nbsp;</td>
                </tr>
            </table>
            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                <tr>
                    <td width="50">&nbsp;</td>
                    <td width="600">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td width="310">
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td style="font-family: Arial;font-size: 14px;line-height: 40px;color: #9a9da1;text-transform: uppercase">© Copyright 2020. All rights reserved</td>
                                            <td width="130">&nbsp;</td>
                                            <td>
                                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                    <tr>
                                                        <td><a href="#"><img src="images/insta.png" alt=""></a></td>
                                                        <td style="width: 20px;">&nbsp;</td>
                                                        <td><a href="#"><img src="images/twitter.png" alt=""></a></td>
                                                        <td style="width: 20px;">&nbsp;</td>
                                                        <td><a href="#"><img src="images/facebook.png" alt=""></a></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td width="50">&nbsp;</td>
                </tr>
            </table>
            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                <tr>
                    <td height="34" style="line-height: 9px;">&nbsp;</td>
                </tr>
            </table>




        </td>
    </tr>
</table>
</body>
</html>