<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="assets/css/bootstap.min.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="assets/css/owl.carousel.min.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="assets/css/owl.theme.default.min.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="assets/css/style.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="assets/css/responsive.css" media="screen" rel="stylesheet" type="text/css" />
    
    <title>Home</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="360ImageRotate.min.js"></script>
    <script>
        $( document ).ready(function() {
            $('.product').TreeSixtyImageRotate({
                totalFrames: 36,
                endFrame: 36,
                currentFrame: 0,
                extension: ".png",
                imagesFolder: "images/prod1/",
                smallWidth: 400,
                smallHeight: 400,
                largeWidth: 800,
                largeHeight: 800,
                imagePlaceholderClass: "images-placeholder"
            }).initTreeSixty();
        });
    </script>
</head>
<body>

<!-- <div class="container">
<div class="threesixty-image-rotate product" style="height: 400px; width: 400px; position: relative; margin: auto;">
  <div class="loading-spinner" style="height: 400px; width: 400px; display: none;"></div>
  <div class="images-display">
    <ul class="images-list">
      <li class="images-display image-0 "><img src="images/prod1/armor0000.png"></li>
      <li class="images-display image-1"><img src="images/prod1/armor0001.png"></li>
      <li class="images-display image-2"><img src="images/prod1/armor0003.png"></li>
      <li class="images-display image-3"><img src="images/prod1/armor0004.png"></li>
      <li class="images-display image-4"><img src="images/prod1/armor0004.png"></li>
      <li class="images-display image-5"><img src="images/prod1/armor0005.png"></li>
      <li class="images-display image-6"><img src="images/prod1/armor0006.png"></li>
      <li class="images-display image-7"><img src="images/prod1/armor0007.png"></li>
      <li class="images-display image-8"><img src="images/prod1/armor0008.png"></li>
      <li class="images-display image-9"><img src="images/prod1/armor0009.png"></li>
      <li class="images-display image-10"><img src="images/prod1/armor0010.png"></li>
      <li class="images-display image-11"><img src="images/prod1/armor0011.png"></li>
      <li class="images-display image-12"><img src="images/prod1/armor0012.png"></li>
      <li class="images-display image-13"><img src="images/prod1/armor0013.png"></li>
      <li class="images-display image-14"><img src="images/prod1/armor0014.png"></li>
      <li class="images-display image-15"><img src="images/prod1/armor0015.png"></li>
      <li class="images-display image-16"><img src="images/prod1/armor0016.png"></li>
      <li class="images-display image-17"><img src="images/prod1/armor0017.png"></li>
      <li class="images-display image-18"><img src="images/prod1/armor0018.png"></li>
      <li class="images-display image-19"><img src="images/prod1/armor0019.png"></li>
      <li class="images-display image-20"><img src="images/prod1/armor0020.png"></li>
      <li class="images-display image-21"><img src="images/prod1/armor0021.png"></li>
      <li class="images-display image-22"><img src="images/prod1/armor0022.png"></li>
      <li class="images-display image-23"><img src="images/prod1/armor0023.png"></li>
      <li class="images-display image-24"><img src="images/prod1/armor0024.png"></li>
      <li class="images-display image-25"><img src="images/prod1/armor0025.png"></li>
      <li class="images-display image-26"><img src="images/prod1/armor0026.png"></li>
      <li class="images-display image-27"><img src="images/prod1/armor0027.png"></li>
      <li class="images-display image-28"><img src="images/prod1/armor0028.png"></li>
      <li class="images-display image-29 active"><img src="images/prod1/armor0029.png"></li>
      <li class="images-display image-30"><img src="images/prod1/armor0030.png"></li>
      <li class="images-display image-31"><img src="images/prod1/armor0031.png"></li>
      <li class="images-display image-32"><img src="images/prod1/armor0032.png"></li>
      <li class="images-display image-33"><img src="images/prod1/armor0033.png"></li>
      <li class="images-display image-34"><img src="images/prod1/armor0034.png"></li>
      <li class="images-display image-35"><img src="images/prod1/armor0035.png"></li>
      <li class="images-display image-36"><img src="images/prod1/armor0036.png"></li>
    </ul>
  </div>
  <div class="navigation-bar-wrapper">
    <div class="navigation-bar">
      <div class="navigation-bar-previous"></div>
      <div class="navigation-bar-next"></div>
    </div>
  </div>
</div>
</div> -->


    <section class="header-new">
        <div class="container-fluid">
            <div class="col-md-12">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <a class="navbar-brand" href="/">
                        <img class="img-fluid" src="assets/images/viro_logo.png" alt="logo">
                    </a>
                    <button class="m-buy-btn" style="font-weight: lighter;background-color: #CC1236;border: 0;padding:0;">
                        <a class="nav-link active" href="/en/listing" style="color: #fff !important;display: flex;align-items: center;">
                        <!-- <a class="nav-link" href="/en/viromask-vn95~p12507" style="color: #fff !important;display: flex;align-items: center;">  -->
                        <img src="assets/images/medical-mask (2).png" style="padding-right: 10px; width: 40px;" alt="" srcset="">
                        Buy
                        </a>
                    </button>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    
    
                    <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link active" href="/en#banner">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"> Products </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/en/how-to-use">Features</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/en/certifications">Certifications</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/en/media">Media</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/en/contact-Us">Contact</a>
                            </li>
                                                                <li class="nav-item dropdown flag">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span><img src="assets/images/Image 1.png" alt=""></span> uae </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                                                           <li><a class="dropdown-item" href="#"><span><img src="assets/images/Image 1.png" alt=""></span>Afghanistan</a></li>
                                                                            <li><a class="dropdown-item" href="#"><span><img src="assets/images/Image 1.png" alt=""></span>Åland Islands</a></li>
                                                                        </ul>
                                
                            </li>
                                                            <li class="nav-item">
                                <a href="/en/viromasks-for-adults">
                                </a><button style="font-weight: lighter;background-color: #CC1236;border: 0;padding: 0px 10px;"><a href="/en/viromasks-for-adults">
                                                                            </a><a class="nav-link active" href="https://viromasks.com/en/listing" style="color: #fff !important;display: flex;align-items: center;">
                                                                            <!-- <a
                                        class="nav-link" href="/en/viromask-vn95~p12507"
                                        style="color: #fff !important;display: flex;align-items: center;"> --> <img src="assets/images/medical-mask (2).png" style="padding-right: 10px; width: 40px;" alt="" srcset="">
                                        Buy</a></button>
                                
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/en/cart/list">
                                    <img src="assets/images/shopping-cart.png" alt="" srcset=""> Cart</a>
                            </li>
    
                        </ul>
    
                    </div>
                </nav>
            </div>
        </div>
    </section>

    <section class="styleviromasks">
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img class="d-block w-100" src="/assets/images/Scroll Group 1.png" alt="First slide">
            <div class="container">
             <div class="row">
              <div class="itstime">
              <div class="col-md-6 ">
                
                <div class="carousel-caption">
                  <h1>Its time to step out in style with Viromask.</h1>
                  <p>Tested Effective Against SARS-CoV-2 <br>(COVID19 Causing Virus)</p>
                  <a href="#"><button href="#" class="buy-now">BUY NOW!</button></a> 
                  <a href="#"><img src="assets/images/amazon.png" alt=""></a>
                  <p>Now Delivering to </p>
                  <h5>UNITED ARAB EMIRATES</h5>
                 <p>using expedited shipping</p>           
                </div> 
              </div>
              </div>
              <div class="col-md-6"></div>
             </div>
            </div>
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="assets/images/Scroll Group 1.png" alt="Second slide">
              <div class="container">
                <div class="row">
                  <div class="itstime">
                 <div class="col-md-6 ">
                 
                   <div class="carousel-caption">
                     <h1>Its time to step out in style with Viromask.</h1>
                     <p>Tested Effective Against SARS-CoV-2 <br>(COVID19 Causing Virus)</p>
                     <a href="#"><button href="#" class="buy-now">BUY NOW!</button></a> 
                     <a href="#"><img src="assets/images/amazon.png" alt=""></a>
                     <p>Now Delivering to </p>
                     <h5>UNITED ARAB EMIRATES</h5>
                    <p>using expedited shipping</p>         
                   </div> 
                 </div>
                 </div>
                 <div class="col-md-6"></div>
                </div>
              </div>
            </div>
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
           <img src="assets/images/Icon ionic-ios-arrow-dropleft.png" alt="">
          </a>
          <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <img src="assets/images/Icon ionic-ios-arrow-dropright.png" alt="">
          </a>
        </div>
        <section class="feature-new"> 
            <div class="container">
                <ul class="list-unstyled">
                    <li>AS FEATURED ON:</li>
                    <li><img src="assets/images/cnn.png" alt=""></li>
                    <li><img src="assets/images/Dubai_one.png" alt=""></li>
                    <li><img src="assets/images/mobi.png" alt=""></li>
                    <li><img src="assets/images/safe.png" alt=""></li>
                    <li><img src="assets/images/healthcare.png" alt=""></li>
                    <li><img src="assets/images/innov.png" alt=""></li>
                </ul>
            </div>
        </section>
    </section>

    <section class="product-list">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="products">
              <h4>PRODUCTS THAT PROTECT</h4>
            </div>
          </div>
        </div>
        <div class="owl-carousel owl-theme owl-loaded owl-drag">
          <div class="item">
            <div class="card">
              <img class="card-img-top" src="assets/images/iPhone XR, XS Max, 11 – 2.png" alt="Card image cap">
              <div class="card-body">
                <p class="card-text">Viromask <span class="red">SHIELD</span></p>
                <p class="card-text"><small>The light worrier</small> </p>
                <a href="#" >AED 49</a>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="card">
              <img class="card-img-top" src="assets/images/Rollover.png" alt="Card image cap">
              <div class="card-body">
                <p class="card-text">Viromask <span class="red">ARMOR            </span></p>
                <p class="card-text"><small>Ergonomic Design</small> </p>
                <a href="#" >AED 89</a>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="card">
              <img class="card-img-top" src="assets/images/Group 215.png" alt="Card image cap">
              <div class="card-body">
                <p class="card-text">Viromask <span class="red">VAULT  </span></p>
                <p class="card-text"><small>Double the Protection</small> </p>
                <a href="#" >AED 99</a>
              </div>
              </div> 
            </div>
      </div>
      </div>
  

   
            </section>
    
    <section class="world-safest">
        <div class="world-left">
            <h2>WORLDS SAFEST MASK</h2>
            <p>ViroMasks is probably the world’s safest mask. By using “Double” of everything; your safety is our priority. The material is treated with HEIQ VIROBLOCK Technology, proven to be very effective against viruses and is tested over the year.</p>
            <div class="rotate-img">
                <img src="assets/images/003.png" class="img-fluid" alt="">
            </div>
            <div class="double-protection">
                <h6>Double protection</h6>
                <span>Using</span>
                <img src="assets/images/HeiQ-Viroblock_logo_RGB_red_H115px_5.png" alt="">
            </div>
            <div class="side-view">
                <p>View: Side View</p>
                <p>Product: Viromask Armor</p>
            </div>
            <div class="arrows">
                <a href="javascript:"><img src="assets/images/Icon feather-arrow-left.png" alt=""></a>
                <span>rotate</span>
                <a href="javascript:"><img src="assets/images/Icon feather-arrow-right.png" alt=""></a>
            </div>
        </div>
        <div class="world-right">
            <img src="assets/images/Mask Group 12.png" class="img-fluid" alt="">
        </div>

    </section>

    <section class="mask-protection">
        <div class="container">
            <ul class="list-unstyled">
                <li><img src="assets/images/Group 58.png" alt=""><span>Kills Viruses &<br>
                    Bacteria</span></li>
                <li><img src="assets/images/Group 51.png" alt=""><span>Rapid neutralization of<br>
                    viruses trapped in mask</span></li>
                <li><img src="assets/images/nano-technology.png" alt=""><span>Nano chemistry deployed<br>
                    against viruses</span></li>
                <li><img src="assets/images/medical-mask (2).png" alt=""><span>Easy on breathing</span></li>
                <li><img src="assets/images/air-filter (1).png" alt=""><span>Changeable Filter</span></li>
                <li><img src="assets/images/Group 59.png" alt=""><span>Reusable Up to<br>
                    40 Washes*</span></li>
            </ul>
            <p>*Anti-Viral effect up to 20 washes and Anti-Bacterial effect up to 40 washes</p>
        </div>
    </section>

    <section class="doublelayer">
        <div class="container">
          <div class="row">
            <div class="col-md-6 protection-wrap">
              <div class="layer">
                <h5>DOUBLE LAYER PROTECTION</h5>
                <p>When you have invisible enemy (virus), You need invisible soldiers. With two kill layers and a trap layer; we ensure neutralization rate of over 99.5% even after 20 washes.</p>
              <img src="assets/images/protection.png" width="100%" alt="">
              <p class="botom"><small>Note:Viromask Armor/Vault has a filter layer,Shield has no filter layer.</small></p>
              </div>
            </div>
            <div class="col-md-6 ">
              <div class="filter">
                <h5>REPLACEABLE FITER</h5>
                <p>The filter layer is made of melt blown and is tested to filter over 95%. Viromasks keeps your safety first; our melt blown is statically charged (viruses have a slightly positive charge). Our filtration efficacy is at 98.5% as tested by an ISO17025.</p>
              <img src="assets/images/replaceable.png" width="60%" alt="">
              <p class="botom"><small>Note: Viromask Armor/Vault comes with a replaceable filter, Shield has no filter layer.</small></p>
              </div>
            </div>
            </div>
          </div>
        
      </section>

    <section class="available-at">
        <div class="container">
            <h2>AVAILABLE <span>@</span></h2>
            <ul class="list-unstyled">
                <li><img src="assets/images/Image 7.png" alt=""></li>
                <li><img src="assets/images/Image 5.png" alt=""></li>
                <li><img src="assets/images/Image 4.png" alt=""></li>
                <li><img src="assets/images/zoom.png" alt=""></li>
                <li><img src="assets/images/Image 6.png" alt=""></li>
                <li><img src="assets/images/Image 8.png" alt=""></li>
            </ul>
        </div>
    </section>

    <section class="follow-us">
        <div class="container">
            <ul class="list-unstyled">
                <li>Follow us @</li>
                <li><a href="#"><img src="assets/images/facebook (1).png" alt=""></a></li>
                <li><a href="#"><img src="assets/images/Group 5.png" alt=""></a></li>
                <li><a href="#"><img src="assets/images/instagram (2).png" alt=""></a></li>
                <li><a href="#"><img src="assets/images/youtube (1).png" alt=""></a></li>
            </ul>
        </div>
    </section>


    <section>
        <div class="follow">
          <div class="row">
            <div class="col-md-3">
              <div class="instaa">
              <a href="#"><img src="assets/images/Mask Group 14.png" width="100%" alt=""></a>
            </div>
            <div class="icoon">
              <a href="#"><img src="assets/images/instagram (2).png" alt=""></a>
            </div>
            </div>
            <div class="col-md-3">
              <div class="instaa">
                <a href="#"><img src="assets/images/Mask Group 15.png" width="100%" alt=""></a>
              </div>
              <div class="icoon">
                <a href="#"><img src="assets/images/instagram (2).png" alt=""></a>
              </div>
            </div>
            <div class="col-md-3">
              <div class="instaa">
                <a href="#"><img src="assets/images/Mask Group 16.png" width="100%" alt=""></a>
              </div>
              <div class="icoon">
                <a href="#"><img src="assets/images/instagram (2).png" alt=""></a>
              </div>
            </div>
            <div class="col-md-3">
              <div class="instaa">
                <a href="#"><img src="assets/images/Mask Group 17.png" width="100%" alt=""></a>
              </div>
              <div class="icoon">
                <a href="#"><img src="assets/images/instagram (2).png" alt=""></a>
              </div>
            </div>
          </div>
        </div>
      </section>


      <footer class="new-footer">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-3">
                    <a href="javascript:"> <img src="assets/images/viromasks_logo.png" alt=""></a>
                 </div>
                 <div class="col-md-9">
                     <div class="row bdr-btom">
                         <div class="col-md-8">
                             <ul class="list-unstyled">
                                 <li><a href="#">Home</a></li>
                                 <li><a href="#">Products</a></li>
                                 <li><a href="#">Features</a></li>
                                 <li><a href="#">Certifications</a></li>
                                 <li><a href="#">How to use</a></li>
                                 <li><a href="#">Media</a></li>
                                 <li><a href="#">Contact</a></li>
                             </ul>
                         </div>
                         <div class="col-md-4">
                             <ul class="list-unstyled img">
                                 <li>Follow us @</li>
                                 <li><a href="#"><img src="assets/images/facebook (1).png" alt=""></a></li>
                                 <li><a href="#"><img src="assets/images/Group 5.png" alt=""></a></li>
                                 <li><a href="#"><img src="assets/images/instagram (2).png" alt=""></a></li>
                                 <li><a href="#"><img src="assets/images/youtube (1).png" alt=""></a></li>

                             </ul>
                         </div>
                     </div>
                     <div class="row">
                        <div class="col-md-5">
                            <ul class="list-unstyled for-block">
                              <li>
                                <ul class="list-unstyled no-padd">
                                <li><a href="#">&nbsp;</a></li>
                                <li><a href="#">&nbsp;</a></li>
                                <li><a href="#">&nbsp;</a></li>
                                <li><a href="#">&nbsp;</a></li>
                                <li><a href="#">&nbsp;</a></li>
                            </ul></li>
                                <li>
                                    <ul class="list-unstyled">
                                    <li><a href="#">Vault Mask</a></li>
                                    <li><a href="#">Kids Mask</a></li>
                                    <li><a href="#">Armor Mask</a></li>
                                    <li><a href="#">Armor Mask</a></li>
                                    <li><a href="#">Armor Mask</a></li>
                                </ul></li>
                                <li>
                                  <ul class="list-unstyled">
                                  <li><a href="#">Vault Mask</a></li>
                                  <li><a href="#">Kids Mask</a></li>
                                  <li><a href="#">Armor Mask</a></li>
                                  <li><a href="#">Armor Mask</a></li>
                                  <li><a href="#">Armor Mask</a></li>
                              </ul></li>
                            </ul>
                        </div>
                        <div class="col-md-3">
                            <ul class="list-unstyled">
                              <li>Call us @: <a href="tel:800 246">800 246</a></li>
                              <li>Email us @ <a href="mailto:sales@viromasks.com">sales@viromasks.com</a></li>
                            </ul>
                            
                        </div>
                        <div class="col-md-4">
                          <img src="assets/images/Image 9.png" alt="">
                        </div>
                    </div>
                 </div>
            </div>
            <div class="row">
              <div class="footer-botom">
                <ul>
                  <li>© 2020 All Rights Reserved V3.1 </li>
                  <li><a href="#"> Privacy Policy</a></li>
                  <li><a href="#"> Terms & Conditions</a></li>
                  <li><a href="#">  Return Policy</a></li>
                </ul>
              </div>
            </div>
        </div>
      </footer>

    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/custom.js"></script>
    <script src="360ImageRotate.min.js"></script>
    
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-36251023-1']);
      _gaq.push(['_setDomainName', 'jqueryscript.net']);
      _gaq.push(['_trackPageview']);
      
      (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
      
      </script>
      <script type="text/javascript">
        google_ad_client = "ca-pub-2783044520727903";
        /* jQuery_demo */
        google_ad_slot = "2780937993";
        google_ad_width = 728;
        google_ad_height = 90;
        //-->
        </script>
</body>
</html>




<div class="card">
  <img class="card-img-top" src="/static/assets/images/Rollover.png" alt="Card image cap">
  <div class="card-body">
    <p class="card-text">Viromask <span class="red">ARMOR            </span></p>
    <p class="card-text"><small>Ergonomic Design</small> </p>
    <a href="#">AED 89</a>
  </div>
</div>

<div class="product-slider">
  <div class="card">
    <img class="card-img-top" src="/static/assets/images/Rollover.png" alt="Card image cap">
    <div class="card-body">
      <p class="card-text">Viromask <span class="red">ARMOR            </span></p>
      <p class="card-text"><small>Ergonomic Design</small> </p>
      <a href="#">AED 89</a>
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" src="/static/assets/images/Rollover.png" alt="Card image cap">
    <div class="card-body">
      <p class="card-text">Viromask <span class="red">ARMOR            </span></p>
      <p class="card-text"><small>Ergonomic Design</small> </p>
      <a href="#">AED 89</a>
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" src="/static/assets/images/Rollover.png" alt="Card image cap">
    <div class="card-body">
      <p class="card-text">Viromask <span class="red">ARMOR            </span></p>
      <p class="card-text"><small>Ergonomic Design</small> </p>
      <a href="#">AED 89</a>
    </div>
  </div>
</div>